POSxTransactions/Design.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--For labels, buttons, etc.-->
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="#d4d4d4" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#d4d4d4" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Padding="5" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3c3c3c" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--For containers-->
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#d4d4d4" />
        <Setter Property="BorderBrush" Value="#3c3c3c"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="Padding" Value="5"/>
    </Style>
    <Style TargetType="Grid">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style TargetType="StackPanel">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style TargetType="Border">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#3c3c3c" />
    </Style>
    <Style TargetType="TabControl">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style TargetType="GridSplitter">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!--For new transaction-->
    <Style x:Key="NewTransaction" TargetType="Border">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3c3c3c"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>
