POSxTransactions/MainWindow.xaml

<Window x:Class="POSxTransactions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSxTransactions"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="675" FontFamily="Courier New" FontSize="14" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#FF1E1E1E" Foreground="#FFD4D4D4" WindowStyle="None">

    <DockPanel>

        <Border DockPanel.Dock="Top" VerticalAlignment="Bottom" BorderThickness="0,0,0,0.5" Padding="5,5,5,5" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" Content="VapeDay Enterprises" Margin="0,0,10,0" FontSize="11" Padding="0,0,0,0" VerticalAlignment="Center"/>

                <Border Grid.Column="1" BorderThickness="0.5,0.5,0.5,0.5" CornerRadius="5,5,5,5">
                    <TextBox Text="⌕ Search" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}"/>
                </Border>
                
                <Button Grid.Column="2" Content="🔑" FontSize="12" Foreground="#FFF39C12" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <Button Content="_" FontSize="12" HorizontalAlignment="Center" Width="25"/>
                    <Button Content="🗖" FontSize="12" HorizontalAlignment="Center" Width="25"/>
                    <Button Content="❌" FontSize="14" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border DockPanel.Dock="Bottom" VerticalAlignment="Bottom" BorderThickness="0,0.5,0,0" Padding="5,5,5,5" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Status:" FontSize="11" Padding="0,0,0,0" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <Label Content="Ready" FontSize="11" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Padding="0,0,0,0"/>
            </StackPanel>
        </Border>
        
        <Border DockPanel.Dock="Left" HorizontalAlignment="Left" BorderThickness="0,0,0.5,0">
            <StackPanel>
                <Button x:Name="LeftMenu" Content="📂" Margin="0,5,0,5" Foreground="#FFF39C12"/>
                <Button x:Name="LeftSettings" Content="🛠" Margin="0,0,0,5"/>
                <Button x:Name="LeftGlow" Content="💡" Margin="0,0,0,5"/>
            </StackPanel>
        </Border>

        <Border DockPanel.Dock="Right" HorizontalAlignment="Right" BorderThickness="0.5,0,0,0">
            <StackPanel>
                <Button Content="🔔" Margin="0,5,0,5"/>
                <Button Content="🔊" Margin="0,0,0,5" Foreground="#FF3498DB"/>
            </StackPanel>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Padding="5" BorderThickness="0,0,0.5,0" BorderBrush="#FF2D2D2D">
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border x:Name="NewTransaction" Grid.Column="0" Margin="0,0,10,0" BorderThickness="0.5" BorderBrush="#3c3c3c" Padding="5" CornerRadius="5" Cursor="Hand" Style="{DynamicResource NewTransaction}">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="➕" FontSize="12" Foreground="#FF3498DB"/>
                            <Label Content="New Transaction" FontSize="12"/>
                        </StackPanel>
                    </Border>

                    <Button Grid.Column="1" Content="_" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Border Grid.Column="1" VerticalAlignment="Center" Background="{x:Null}"/>
                </Grid>
            </Border>

            <GridSplitter Grid.Column="1" Width="1" HorizontalAlignment="Stretch"/>

            <Border Grid.Column="2" >
                <TabControl BorderBrush="{x:Null}" BorderThickness="0,0,0,0" >

                </TabControl>
            </Border>

            <GridSplitter Grid.Column="3" Width="1" HorizontalAlignment="Stretch"/>

            <Border Grid.Column="4" BorderThickness="0.5,0,0,0" Padding="5,5,5,5" BorderBrush="#FF2D2D2D">
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Notification" Margin="0,0,10,0" HorizontalAlignment="Left"/>

                    <Button Grid.Column="1" Content="_" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>
            </Border>
        </Grid>
    </DockPanel>

</Window>
